
> cs1380-stencil@0.1.23 pretest
> ./scripts/pretest.sh


> cs1380-stencil@0.1.23 test
> ./scripts/test.sh test-search/search.local.test.js

  console.log
    Server running at http://127.0.0.1:1234/

      at Server.<anonymous> (distribution/local/node.js:118:13)

Server running at http://127.0.0.1:7110/
Server running at http://127.0.0.1:7111/
Server running at http://127.0.0.1:7112/
Crawler phase average latency (URL/ms): 1864.22
Crawler phase throughput (keys/sec): 0.54
Indexer phase average latency (ms / URL): 95.93
Index phase throughput (keys/sec): 10.42
Indexer phase average latency (ms / URL): 69.20
Index phase throughput (keys/sec): 14.45
Indexer phase average latency (ms / URL): 848.90
Index phase throughput (keys/sec): 1.18
